<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?1">
    <title>NAVER</title>
    <style>
        body, html
        {
            margin: 0;
            padding:0;
        }
        #wrap{
            text-align:center;
        }
        #wrap-center{
            width:1280px;
            background-color: blue;
            display: inline-block;

        }
        #main {
            height:2000px;
        }
        #header{
            text-align: left;
        }
        #header-hamburger{
            margin-top: 18px;
            padding:10px;
            display: inline-block;
            
        }
        #header-hamburger>div{
            background-image: url(../sp_main.d5b6c236.png);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 432px 412px;
            background-position: -335px -81px;
        }
        
    </style>

</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>

        </div>
    </div>
 
</body>
</html>